[0;30;47m===============TEST 1===============[0m
TINY:
SMALL:
LARGE:
Total: 0
TINY:
SMALL:
LARGE:
Total: 0
TINY:
SMALL:
LARGE:
Total: 0
TINY:
SMALL:
LARGE:
Total: 0
TINY:
SMALL:
LARGE:
Total: 0
TINY:
SMALL:
LARGE:
Total: 0
[0;30;47m===============TEST 2===============[0m
TINY:
SMALL:
LARGE:
Total: 0
TINY:
SMALL:
LARGE:
Total: 0
TINY:
SMALL:
LARGE:
Total: 0
[0;30;47m===============TEST 3===============[0m
TINY:
SMALL:
LARGE:
Total: 0 bytes
TINY:
SMALL:
LARGE:
Total: 0 bytes
[0;30;47m===============TEST 4===============[0m
TINY:
SMALL:
LARGE:
Total: 0 bytes
[0;30;47m===============TEST 5===============[0m
[0;30;47m===============TEST 6===============[0m
Salut mon pote comment ca av fhdjsk fhjkdasl fhklsdjahfjkladshfjklashfjkl
jkfdhkasjlf hjsdkafhdjksafhjkdsalfhjkdasl connard
TINY:
SMALL:
LARGE:
Total: 0 bytes
[0;30;47m===============TEST 7===============[0m
TINY:
SMALL:
LARGE:
Total: 0 bytes
[0;30;47m===============TEST 8===============[0m
TINY:
SMALL:
LARGE:
Total: 0 bytes
[0;30;47m===============TEST 9===============[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
TINY:
SMALL:
LARGE:
Total: 0
COUCOU 1
### Tiny: 0x606000003020, Small: 0x61100000ff40, Large: 0x61900000ff80
[1;34mExiting thread...[0m
COUCOU 2
COUCOU 1
### Tiny: 0x606000006020, Small: 0x611000019f40, Large: 0x61900001fe80
[1;34mExiting thread...[0m
COUCOU 2
COUCOU 1
### Tiny: 0x606000009020, Small: 0x61100001ff80, Large: 0x61900002fd80
[1;34mExiting thread...[0m
### Tiny: 0x60600000c020, Small: 0x61100002ffc0, Large: 0x61900003fc80
[1;34mExiting thread...[0m
COUCOU 2
COUCOU 1
COUCOU 2
COUCOU 1
### Tiny: 0x60600000ffe0, Small: 0x611000039fc0, Large: 0x619000050080
[1;34mExiting thread...[0m
COUCOU 2
COUCOU 1
### Tiny: 0x606000012fe0, Small: 0x611000040000, Large: 0x61900005ff80
[1;34mExiting thread...[0m
COUCOU 2
COUCOU 1
### Tiny: 0x606000015fe0, Small: 0x61100004a000, Large: 0x61900006fe80
[1;34mExiting thread...[0m
### Tiny: 0x606000018fe0, Small: 0x611000050040, Large: 0x61900007fd80
COUCOU 2
[1;34mExiting thread...[0m
COUCOU 1
COUCOU 2
TINY:
SMALL:
LARGE:
Total: 0
[0;30;47m===============TEST 10===============[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
[0;31mStarting thread...[0m
TINY:
SMALL:
LARGE:
Total: 0
### Tiny: 0x606000019040, Small: 0x611000050180, Large: 0x619000080280
[1;34mExiting thread...[0m
### Tiny: 0x6060000160a0, Small: 0x61100004a280, Large: 0x619000070880
[1;34mExiting thread...[0m
### Tiny: 0x606000013100, Small: 0x6110000403c0, Large: 0x619000060e80
[1;34mExiting thread...[0m
### Tiny: 0x606000010160, Small: 0x61100003a4c0, Large: 0x619000051480
[1;34mExiting thread...[0m
### Tiny: 0x60600000c200, Small: 0x611000030600, Large: 0x619000041580
[1;34mExiting thread...[0m
### Tiny: 0x606000009260, Small: 0x611000020700, Large: 0x619000031b80
[1;34mExiting thread...[0m
### Tiny: 0x6060000062c0, Small: 0x61100001a800, Large: 0x619000022180
[1;34mExiting thread...[0m
### Tiny: 0x606000003320, Small: 0x611000010940, Large: 0x61900008fc80
[1;34mExiting thread...[0m
### Tiny: 0x60600001c2e0, Small: 0x61100005ff40, Large: 0x6190000a0080
[1;34mExiting thread...[0m
### Tiny: 0x606000020000, Small: 0x611000069f40, Large: 0x6190000aff80
[1;34mExiting thread...[0m
### Tiny: 0x606000023000, Small: 0x61100006ff80, Large: 0x6190000bfe80
[1;34mExiting thread...[0m
### Tiny: 0x606000026000, Small: 0x61100007ffc0, Large: 0x6190000cfd80
[1;34mExiting thread...[0m
### Tiny: 0x606000029000, Small: 0x611000089fc0, Large: 0x6190000dfc80
[1;34mExiting thread...[0m
### Tiny: 0x60600002c000, Small: 0x611000090000, Large: 0x6190000f0080
[1;34mExiting thread...[0m
### Tiny: 0x606000030020, Small: 0x6110000a0040, Large: 0x6190000fff80
[1;34mExiting thread...[0m
### Tiny: 0x606000033020, Small: 0x6110000aa040, Large: 0x61900010fe80
[1;34mExiting thread...[0m
### Tiny: 0x606000036020, Small: 0x6110000aff40, Large: 0x61900011fd80
[1;34mExiting thread...[0m
### Tiny: 0x606000039020, Small: 0x6110000b9f40, Large: 0x61900012fc80
[1;34mExiting thread...[0m
### Tiny: 0x60600003c020, Small: 0x6110000bff80, Large: 0x619000140080
[1;34mExiting thread...[0m
### Tiny: 0x60600003f020, Small: 0x6110000cffc0, Large: 0x61900014ff80
[1;34mExiting thread...[0m
### Tiny: 0x60600003ffe0, Small: 0x6110000d9fc0, Large: 0x61900015fe80
[1;34mExiting thread...[0m
### Tiny: 0x606000042fe0, Small: 0x6110000e0000, Large: 0x61900016fd80
[1;34mExiting thread...[0m
### Tiny: 0x606000045fe0, Small: 0x6110000f0040, Large: 0x61900017fc80
[1;34mExiting thread...[0m
### Tiny: 0x606000048fe0, Small: 0x6110000fa040, Large: 0x619000190080
[1;34mExiting thread...[0m
### Tiny: 0x60600004bfe0, Small: 0x6110000fff40, Large: 0x61900019ff80
[1;34mExiting thread...[0m
### Tiny: 0x606000050000, Small: 0x611000109f40, Large: 0x6190001afe80
[1;34mExiting thread...[0m
### Tiny: 0x606000053000, Small: 0x61100010ff80, Large: 0x6190001bfd80
[1;34mExiting thread...[0m
### Tiny: 0x606000056000, Small: 0x61100011ffc0, Large: 0x6190001cfc80
[1;34mExiting thread...[0m
### Tiny: 0x606000059000, Small: 0x611000129fc0, Large: 0x6190001e0080
[1;34mExiting thread...[0m
### Tiny: 0x60600005c000, Small: 0x611000130000, Large: 0x6190001eff80
[1;34mExiting thread...[0m
### Tiny: 0x606000060020, Small: 0x611000140040, Large: 0x6190001ffe80
[1;34mExiting thread...[0m
### Tiny: 0x606000063020, Small: 0x61100014a040, Large: 0x61900020fd80
[1;34mExiting thread...[0m
### Tiny: 0x606000066020, Small: 0x61100014ff40, Large: 0x61900021fc80
[1;34mExiting thread...[0m
### Tiny: 0x606000069020, Small: 0x611000159f40, Large: 0x619000230080
[1;34mExiting thread...[0m
### Tiny: 0x60600006c020, Small: 0x61100015ff80, Large: 0x61900023ff80
[1;34mExiting thread...[0m
### Tiny: 0x60600006f020, Small: 0x61100016ffc0, Large: 0x61900024fe80
[1;34mExiting thread...[0m
### Tiny: 0x60600006ffe0, Small: 0x611000179fc0, Large: 0x61900025fd80
[1;34mExiting thread...[0m
### Tiny: 0x606000072fe0, Small: 0x611000180000, Large: 0x61900026fc80
[1;34mExiting thread...[0m
### Tiny: 0x606000075fe0, Small: 0x611000190040, Large: 0x61900027fb80
[1;34mExiting thread...[0m
### Tiny: 0x606000078fe0, Small: 0x61100019a040, Large: 0x619000280080
[1;34mExiting thread...[0m
### Tiny: 0x60600007bfe0, Small: 0x61100019ff40, Large: 0x61900028ff80
[1;34mExiting thread...[0m
### Tiny: 0x606000080000, Small: 0x6110001a9f40, Large: 0x61900029fe80
[1;34mExiting thread...[0m
### Tiny: 0x606000083000, Small: 0x6110001aff80, Large: 0x6190002afd80
[1;34mExiting thread...[0m
### Tiny: 0x606000086000, Small: 0x6110001bffc0, Large: 0x6190002bfc80
[1;34mExiting thread...[0m
### Tiny: 0x606000089000, Small: 0x6110001c9fc0, Large: 0x6190002d0080
[1;34mExiting thread...[0m
### Tiny: 0x60600008c000, Small: 0x6110001d0000, Large: 0x6190002dff80
[1;34mExiting thread...[0m
### Tiny: 0x606000090020, Small: 0x6110001e0040, Large: 0x6190002efe80
[1;34mExiting thread...[0m
### Tiny: 0x606000093020, Small: 0x6110001ea040, Large: 0x6190002ffd80
[1;34mExiting thread...[0m
### Tiny: 0x606000096020, Small: 0x6110001eff40, Large: 0x61900030fc80
[1;34mExiting thread...[0m
### Tiny: 0x606000099020, Small: 0x6110001f9f40, Large: 0x619000320080
[1;34mExiting thread...[0m
### Tiny: 0x60600009c020, Small: 0x6110001fff80, Large: 0x61900032ff80
[1;34mExiting thread...[0m
### Tiny: 0x60600009f020, Small: 0x61100020ffc0, Large: 0x61900033fe80
[1;34mExiting thread...[0m
### Tiny: 0x60600009ffe0, Small: 0x611000219fc0, Large: 0x61900034fd80
[1;34mExiting thread...[0m
### Tiny: 0x6060000a2fe0, Small: 0x611000220000, Large: 0x61900035fc80
[1;34mExiting thread...[0m
### Tiny: 0x6060000a5fe0, Small: 0x611000230040, Large: 0x619000370080
[1;34mExiting thread...[0m
### Tiny: 0x6060000a8fe0, Small: 0x61100023a040, Large: 0x61900037ff80
[1;34mExiting thread...[0m
### Tiny: 0x6060000abfe0, Small: 0x61100023ff40, Large: 0x61900038fe80
[1;34mExiting thread...[0m
### Tiny: 0x6060000b0000, Small: 0x611000249f40, Large: 0x61900039fd80
[1;34mExiting thread...[0m
### Tiny: 0x6060000b3000, Small: 0x61100024ff80, Large: 0x6190003afc80
[1;34mExiting thread...[0m
### Tiny: 0x6060000b6000, Small: 0x61100025ffc0, Large: 0x6190003c0080
[1;34mExiting thread...[0m
### Tiny: 0x6060000b9000, Small: 0x611000269fc0, Large: 0x6190003cff80
[1;34mExiting thread...[0m
### Tiny: 0x6060000bc000, Small: 0x611000270000, Large: 0x6190003dfe80
[1;34mExiting thread...[0m
### Tiny: 0x6060000c0020, Small: 0x611000280040, Large: 0x6190003efd80
[1;34mExiting thread...[0m
### Tiny: 0x6060000c3020, Small: 0x61100028a040, Large: 0x6190003ffc80
[1;34mExiting thread...[0m
TINY:
SMALL:
LARGE:
Total: 0
